{
  "name": "time-asset-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Hackathon project: Time = Asset Dashboard",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build --workspaces",
    "install:all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
