{
    "manifest_version": 3,
    "name": "Time = Asset Dashboard",
    "version": "1.0",
    "description": "Tracks your time on SNS and visualizes the lost asset value.",
    "permissions": [
        "tabs",
        "storage",
        "alarms"
    ],
    "host_permissions": [
        "*://*.youtube.com/*",
        "*://*.x.com/*",
        "*://*.twitter.com/*",
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "http://localhost:3001/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "blocked.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}